<html>
<head>
  <title>The Gamer Box</title>
  
  <style>body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  

    body {
         font-family: Arial, sans-serif;
         background-image: url("https://wallpaperaccess.com/gaming");
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         background-color: #f1f1f1;
       }
       
 
  
  header {
    background-color: #333;
    padding: 20px;
    color: #fff;
  }
  
  header h1 {
    font-size: 24px;
    color:#73EC4C ;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #F0F718;
    text-decoration: none;
  }
  
  section {
    padding: 40px;
  }
  
  #hero {
    text-align: center;
    background-color: #73EC4C;
  }
  
  #hero h2 {
    font-size: 36px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  
  
  footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
  }</style>
</head>
<body>
  <header>
    <h1>THE GAMER BOX</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="all games.html"> All Games</a></li>
        <li><a href="top games.html">Top Games</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h2>Welcome to The Gamer Box</h2>
    <p>The Best Place For You Who Play Games.</p>
    <p>Get Ready For An Amazing Gaming Experience!</p>
    <p>This is a pc games download website.We hope this website is helpful for you.</p>

  </section>


  <footer>
    <p>&copy; 2023 The Gamer Box Website. All rights reserved.Design by Nethmika.</p>
  </footer>
</body>
</html>

