<html>
<head>
  <title>The Gamer Box</title>
  
  <style>body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  

    body {
         font-family: Arial, sans-serif;
         background-image: url("https://wallpaperaccess.com/gaming");
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         background-color: #f1f1f1;
       }
       
 
  
  header {
    background-color: #333;
    padding: 20px;
    color: #fff;
  }
  
  header h1 {
    font-size: 24px;
    color:#73EC4C ;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #F0F718;
    text-decoration: none;
  }
  
  section {
    padding: 40px;
  }
  
  #hero {
    text-align: center;
    background-color: #73EC4C;
  }
  
  #hero h2 {
    font-size: 36px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  #contact {
  padding: 20px;
  background-color: #f9f9f9;
}
form {
  width: 300px;
  margin: 0 auto;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

form {
  display: grid;
  gap: 10px;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

  
  footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
  }</style>
</head>
<body>
  <header>
    <h1>THE GAMER BOX</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="all games.html"> All Games</a></li>
        <li><a href="top games.html">Top Games</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="contact">
    <h2>Contact Us</h2>
   
    
      <input type="text" name="name" placeholder="Enter your name" required>
      <input type="email" name="email" placeholder="Enter your email" required>
      <input type="text" name="message" placeholder="Share your opinion here" required>
      
      <a href="The Gamer Box.html" class="button">Submit</a>
    </form>
    
  </section>
  

  <footer>
    <p>&copy; 2023 The Gamer Box Website. All rights reserved.Design by Nethmika.</p>
  </footer>
</body>
</html>